spring.application.name=license
spring.config.import=optional:configserver:http://localhost:8071
spring.cloud.config.enabled=true

# application.properties
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=create-drop
