# microservices-in-action

./: docker-compose.yml  readme.md
configserver/: dockerfile  pom.xml
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/main/resources/config/: license-service-dev.properties  license-service-prod.properties  license-service.properties
licencse/: docker-compose.yml  dockerfile  pom.xml  readme.md
licencse/src/main/java/com/optima/license/: LicenseApplication.java
licencse/src/main/java/com/optima/license/config/: ConfigService.java
licencse/src/main/java/com/optima/license/controller/: LicenseController.java
licencse/src/main/java/com/optima/license/dto/: LicenseDTO.java
licencse/src/main/java/com/optima/license/entity/: License.java
licencse/src/main/java/com/optima/license/loader/: DataLoader.java
licencse/src/main/java/com/optima/license/repository/: LicenseRepository.java
licencse/src/main/java/com/optima/license/service/: LicenseService.java
licencse/src/main/java/com/optima/license/service/impl/: LicenseServiceImpl.java
licencse/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
licencse/src/main/java/com/optimagrowth/license/dto/: LicenseDTO.java
licencse/src/main/java/com/optimagrowth/license/loader/: DataLoader.java
licencse/src/main/java/com/optimagrowth/license/models/entity/: License.java
licencse/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
licencse/src/main/java/com/optimagrowth/license/service/: LicenseService.java
licencse/src/main/java/com/optimagrowth/license/service/impl/: LicenseServiceImpl.java
licencse/src/main/resources/: application.properties  bootstrap.yml  messages_es.properties
licencse/src/main/resources/data/: license-data.json
licencse/src/test/java/com/optima/license/: LicencseApplicationTests.java
licencse/src/test/java/com/optimagrowth/license/: LicencseApplicationTests.java
