example.property= I AM THE DEFAULT

# DataSource settings: set here your own configurations for the database
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.platform=postgres
spring.datasource.driver-class-name=com.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = example

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true